import styles from "./privacyPage.module.scss";
import classNames from "classnames/bind";

const cn = classNames.bind(styles);

const Privacypage = () => {
  return (
    <div className={cn("container")}>
      <h1>SORAM 개인정보 보호정책</h1>
      <p>
        <strong>SORAM</strong> (이하 “회사”라고 함)은(는) 이용자들의
        개인정보보호를 매우 중요시하며, 이용자 권익 보호에 최선을 다하고
        있습니다. 회사는 「개인정보 보호법」, 『정보통신망 이용촉진 및 정보보호
        등에 관한 법률』 등 개인정보와 관련된 법령상의 개인정보보호 규정을
        준수하며, 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고
        원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을
        수립·공개합니다.
      </p>

      <div className={cn("section-content")}>
        <h3>제1조 개인정보의 수집 및 이용목적</h3>
        <p>
          회사는 다음의 목적을 위하여 최소한의 개인정보를 수집하고 있습니다.
          수집한 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며
          이용목적이 변경되는 경우에는 「개인정보 보호법」에 따라 별도의 동의를
          받는 등 필요한 조치를 이행할 예정입니다.
        </p>
        <ol>
          <li>
            <strong>홈페이지 회원가입 및 관리</strong>
            <br />
            회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증,
            회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지 목적으로
            개인정보를 처리합니다.
          </li>
          <li>
            <strong>민원사무 처리</strong>
            <br />
            민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지,
            처리결과 통보 목적으로 개인정보를 처리합니다.
          </li>
          <li>
            <strong>서비스 제공</strong>
            <br />
            서비스 및 콘텐츠 제공 목적으로 개인정보를 처리합니다.
          </li>
          <li>
            <strong>마케팅 및 광고에의 활용</strong>
            <br />
            신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보
            제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고
            게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에
            대한 통계 등을 목적으로 개인정보를 처리합니다.
          </li>
        </ol>
      </div>

      <div className={cn("section-content")}>
        <h3>제2조 수집하는 개인정보 항목</h3>
        <p>
          이용자는 별도의 회원가입 절차 없이 대부분의 콘텐츠에 자유롭게 접근할
          수 있습니다. 단, 회사에서 제공하는 회원제 서비스를 이용하시고자 할
          경우 다음의 개인정보를 수집하고 있습니다.
        </p>
        <ol>
          <li>
            <strong>필수정보</strong>
            <br />
            휴대전화번호, 생년월일, ci(연계정보), di(중복가입정보), 닉네임,
            이름, 서비스 이용 기록, 접속 로그, 쿠키, 고객센터 이용 시 내용
          </li>
          <li>
            <strong>선택정보</strong>
            <br />
            마케팅·이벤트 정보제공을 위하여 수집한 추가 개인정보
          </li>
          <li>
            <strong>만 14세 미만 아동의 개인정보</strong>
            <br />
            회사는 법정 대리인의 동의가 필요한 만 14세 미만 아동의 개인정보는
            수집하고 있지 않으며, 만 14세 미만 아동의 회원가입은 받고 있지
            않습니다.
          </li>
        </ol>
      </div>

      <div className={cn("section-content")}>
        <h3>제3조 개인정보의 보유 및 이용기간</h3>
        <ol>
          <li>
            회사는 이용자의 개인정보를 제1조에서 정한 목적을 달성할 때까지
            계속적으로 보유하며, 서비스 제공 등을 위해 이용하고 목적이 달성되면
            파기됩니다.
          </li>
          <li>
            다만, 제1조에서 정한 목적 달성 시 즉시파기 원칙에도 불구하고 다음과
            같이 거래 관련 권리 의무 관계의 확인 등을 이유로 일정기간 보유하여야
            할 필요가 있을 경우에는 「전자상거래 등에서의 소비자보호에 관한
            법률」, 「국세기본법」 등 관련 법령의 규정에 근거하여 일정기간
            보유합니다.
            <ul>
              <li> 표시·광고에 관한 기록: 6개월</li>
              <li> 계약 또는 청약철회 등에 관한 기록: 5년</li>
              <li> 대금결제 및 재화 등의 공급에 관한 기록: 5년</li>
              <li> 소비자의 불만 또는 분쟁처리에 관한 기록: 3년</li>
              <li> 웹사이트 방문기록: 3개월</li>
            </ul>
          </li>
          <li>
            이용자의 동의를 받아 보유하고 있는 거래정보 등을 이용자께서 열람을
            요구하는 경우 회사는 지체없이 열람, 확인할 수 있도록 조치합니다.
          </li>
        </ol>
      </div>

      <div className={cn("section-content")}>
        <h3>제4조 개인정보 제3자 제공</h3>
        <ol>
          <li>
            회사는 개인정보를 제1조에서 명시한 목적을 위해서만 이용하며,
            정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및
            제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
          </li>
        </ol>
      </div>

      <div className={cn("section-content")}>
        <h3>제5조 개인정보처리위탁</h3>
        <ol>
          <li>
            회사는 서비스 향상과 반드시 필요한 업무 중 일부의 수행을 위하여
            개인정보를 아래와 같이 위탁하고 있으며, 「개인정보 보호법」 제26조에
            따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을
            규정하고 있습니다. 또한 공유하는 정보는 당해 목적을 달성하기 위하여
            필요한 최소한의 정보에 국한됩니다.
          </li>
          <li>
            수탁자 및 수탁업무
            <ul>
              <li> 위탁받는 자(수탁자) : Amazon Web Services</li>
              <li> 위탁업무 : SORAM 서버 운영</li>
              <li>
                보유 및 이용기간 : 회원 탈퇴 시 혹은 위탁 계약 종료 시까지
              </li>
            </ul>
          </li>
          <li>
            SORAM는 위탁계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무
            수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한,
            수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등
            문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고
            있습니다.
          </li>
          <li>
            위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보
            처리방침을 통하여 공개하도록 하겠습니다.
          </li>
        </ol>
      </div>
      <div className={cn("section-content")}>
        <h3>제6조 정보주체의 권리·의무 및 그 행사방법</h3>
        <ol>
          <li>
            정보주체는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지
            요구 등의 권리를 행사할 수 있습니다.
          </li>
          <li>
            제1항에 따른 권리 행사는 회사에 대해 「개인정보 보호법」 시행령
            제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수
            있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
          </li>
          <li>
            제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등
            대리인을 통하여 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한
            고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야
            합니다.
          </li>
          <li>
            개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항,
            제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
          </li>
          <li>
            개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집
            대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
          </li>
          <li>
            회사는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구,
            처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한
            대리인인지를 확인합니다.
          </li>
        </ol>
      </div>

      <div className={cn("section-content")}>
        <h3>제7조 개인정보의 파기</h3>
        <ol>
          <li>
            회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가
            불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
          </li>
          <li>
            정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이
            달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야
            하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나
            보관장소를 달리하여 보존합니다.
            <ul>
              <li> 법령 근거 : 「개인정보보호법」 제21조제1항</li>
              <li> 보존하는 개인정보 항목 : 계좌정보, 거래날짜</li>
            </ul>
          </li>
          <li>
            <strong>개인정보 파기의 절차 및 방법은 다음과 같습니다.</strong>
            <ul>
              <li>
                <strong>파기절차</strong>
                <br />
                회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보
                관리책임자의 승인을 받아 개인정보를 파기합니다.
              </li>
              <li>
                <strong>파기방법</strong>
                <br />
                전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을
                사용합니다.
              </li>
            </ul>
          </li>
        </ol>
      </div>

      <div className={cn("section-content")}>
        <h3>제8조 개인정보의 안전성 확보 조치</h3>
        <p>
          회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고
          있습니다.
        </p>
        <ol>
          <li>
            <strong>개인정보 취급 직원의 최소화 및 교육</strong>
            <br />
            개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여
            개인정보를 관리하는 대책을 시행하고 있습니다.
          </li>
          <li>
            <strong>내부관리계획의 수립 및 시행</strong>
            <br />
            개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고
            있습니다.
          </li>
          <li>
            <strong>해킹 등에 대비한 기술적 대책</strong>
            <br />
            회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을
            막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며
            외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로
            감시 및 차단하고 있습니다.
          </li>
          <li>
            <strong>개인정보의 암호화</strong>
            <br />
            이용자의 개인정보 및 비밀번호는 암호화되어 저장·관리되고 있어,
            본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를
            암호화하거나 파일 잠금 기능 등을 사용하는 별도 보안기능을 적용하고
            있습니다.
          </li>
          <li>
            <strong>개인정보에 대한 접근 제한</strong>
            <br />
            개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의
            부여·변경·말소를 통하여 개인정보에 대한 접근 통제를 위하여 필요한
            조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단
            접근을 통제하고 있습니다.
          </li>
          <li>
            <strong>문서보안을 위한 잠금장치 사용</strong>
            <br />
            개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한
            장소에 보관하고 있습니다.
          </li>
          <li>
            <strong>비인가자에 대한 출입 통제</strong> <br />
            개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해
            출입통제 절차를 수립, 운영하고 있습니다.
          </li>
        </ol>
      </div>

      <div className={cn("section-content")}>
        <h3>제9조 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</h3>
        <ol>
          <li>
            회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를
            저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
          </li>
          <li>
            쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터
            브라우저에게 보내는 소량의 정보이며, 이용자들의 PC 내의 하드디스크에
            저장되기도 합니다.
            <ul>
              <li>
                <strong>가. 쿠키의 사용 목적</strong> : 이용자가 방문한 각
                서비스와 웹 사이트에 대한 방문 및 이용형태, 인기 검색어,
                보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해
                사용됩니다.
              </li>
              <li>
                <strong>나. 쿠키의 설치·운영 및 거부</strong> : 웹브라우저
                상단의 [도구] &gt; [인터넷 옵션] &gt; [개인정보] 메뉴의 옵션
                설정을 통해 쿠키 저장을 거부할 수 있습니다.
              </li>
              <li>
                <strong>다. 쿠키 저장을 거부할 경우</strong> 맞춤형 서비스
                이용에 어려움이 발생할 수 있습니다.
              </li>
            </ul>
          </li>
        </ol>
      </div>

      <div className={cn("section-content")}>
        <h3>제10조 개인정보 관리책임자 및 개인정보 열람청구</h3>
        <ol>
          <li>
            회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보
            처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와
            같이 개인정보 관리책임자를 지정하고 있습니다.
            <br />
            <br />
            <strong>[개인정보 관리책임자]</strong>
            <br />
            성명 : 이형석
            <br />
            연락처 : 카카오톡 플러스 채널 DapJi,
            <a
              href="mailto:dapjiofficial@gmail.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              dapjiofficial@gmail.com
            </a>
          </li>
          <li>
            정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든
            개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을
            개인정보 관리책임자 및 담당부서로 문의하실 수 있습니다. 회사는
            정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
          </li>
          <li>
            정보주체는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구를
            아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가
            신속하게 처리되도록 노력하겠습니다.
            <br />
            <br />
            <strong>[개인정보 열람청구 접수·처리 부서]</strong>
            <br />
            담당자 : 이형석
            <br />
            연락처 : 카카오톡 플러스 채널 DapJi,
            <a
              href="mailto:dapjiofficial@gmail.com"
              target="_blank"
              rel="noopener noreferrer"
            >
              dapjiofficial@gmail.com
            </a>
          </li>
        </ol>
      </div>

      <div className={cn("section-content")}>
        <h3>제11조 권익침해 구제방법</h3>
        <p>
          정보주체는 개인정보침해로 인한 구제를 받기 위하여
          개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에
          분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의
          신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.
        </p>
        <ul>
          <li>
            개인정보분쟁조정위원회 : (국번없이) 1833-6972
            <a
              href="https://www.kopico.go.kr"
              target="_blank"
              rel="noopener noreferrer"
            >
              www.kopico.go.kr
            </a>
          </li>
          <li>
            개인정보침해신고센터 : (국번없이) 118
            <a
              href="https://privacy.kisa.or.kr"
              target="_blank"
              rel="noopener noreferrer"
            >
              privacy.kisa.or.kr
            </a>
          </li>
          <li>
            대검찰청 : (국번없이) 1301
            <a
              href="https://www.spo.go.kr"
              target="_blank"
              rel="noopener noreferrer"
            >
              www.spo.go.kr
            </a>
          </li>
          <li>
            경찰청 : (국번없이) 182
            <a
              href="https://cyberbureau.police.go.kr"
              target="_blank"
              rel="noopener noreferrer"
            >
              cyberbureau.police.go.kr
            </a>
          </li>
        </ul>
        <p>
          「개인정보보호법」 제35조(개인정보의 열람), 제36조(개인정보의
          정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여
          공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를
          받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
          <br />※ 행정심판에 대해 자세한 사항은
          <a
            href="https://www.simpan.go.kr"
            target="_blank"
            rel="noopener noreferrer"
          >
            중앙행정심판위원회
          </a>
          홈페이지를 참고하시기 바랍니다.
        </p>
      </div>

      <div className={cn("section-content")}>
        <h3>제12조 개인정보 처리방침 변경</h3>
        <ol>
          <li>본 개인정보처리방침은 2024년 12월 11일부터 적용됩니다.</li>
        </ol>
      </div>
    </div>
  );
};

export default Privacypage;
